# Puertos
BACKEND_HOST_PORT=
BACKEND_CONTAINER_PORT=

FRONTEND_HOST_PORT=
FRONTEND_CONTAINER_PORT=

# Host/puerto de PostgreSQL (base de datos Docker local)
DB_HOST=
DB_PORT=
DB_NAME=

# Credenciales
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Opcionales
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=
# TZ=America/Bogota