# Base de datos PostgreSQL (Docker)
DATABASE_URL=postgresql://[usuario_db]:[contraseña_db]@[host_db]:[puerto_db]/[nombre_db]
POSTGRES_DB=[nombre_db]
POSTGRES_USER=[usuario_db]
POSTGRES_PASSWORD=[contraseña_db]
POSTGRES_HOST=[hosT_db]
POSTGRES_PORT=[puerto_db]

# Entorno de la aplicación
NODE_ENV=development # o production, según el entorno

# Configuración opcional para Drizzle
ENABLE_DB_LOGS=false # o true, si se quieren logs
