# Puertos
BACKEND_HOST_PORT=8082
BACKEND_CONTAINER_PORT=8080

FRONTEND_HOST_PORT=1234
FRONTEND_CONTAINER_PORT=80

# Host/puerto de PostgreSQL (base de datos Docker local)
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=monitoria_acad

# Credenciales
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Opcionales
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
TZ=America/Bogota